{
  "permissions": {
    "allow": [
      "Bash(npm run build:*)",
      "Bash(npx tsc:*)",
      "Bash(npm run test:*)",
      "Bash(uv run pytest:*)",
      "Bash(./e2e/run-e2e.sh:*)",
      "Bash(npm run lint:*)",
      "Bash(npx eslint:*)",
      "Bash(uv run ruff:*)",
      "Bash(npx prettier:*)",
      "Bash(uv sync:*)",
      "Bash(npm ci:*)",
      "Bash(npm run compile:*)",
      "Bash(npm test:*)",
      "Bash(npm run:*)",
      "Bash(node:*)",
      "Bash(uv run python:*)",
      "Bash(pip install:*)",
      "Bash(sqlite3:*)",

      "mcp__collab-kg__*",
      "mcp__collab-quality__*",
      "mcp__collab-governance__*",
      "mcp__claude_ai_Mermaid_Chart__*",
      "mcp__claude_ai_Hugging_Face__*",
      "mcp__claude_ai_PubMed__*",

      "Read(/Users/ramerman/dev/agent-vision-team/**)",
      "Write(/Users/ramerman/dev/agent-vision-team/**)",
      "Edit(/Users/ramerman/dev/agent-vision-team/**)",

      "WebSearch",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:claudelog.com)",
      "WebFetch(domain:marketplace.visualstudio.com)",
      "WebFetch(domain:dev.to)",
      "WebFetch(domain:anthropic.com)",
      "WebFetch(domain:docs.anthropic.com)",
      "WebFetch(domain:docs.python.org)",
      "WebFetch(domain:fastapi.tiangolo.com)",
      "WebFetch(domain:react.dev)",
      "WebFetch(domain:vitejs.dev)",
      "WebFetch(domain:tailwindcss.com)",
      "WebFetch(domain:developer.mozilla.org)",
      "WebFetch(domain:code.visualstudio.com)",
      "WebFetch(domain:docs.docker.com)",
      "WebFetch(domain:pypi.org)",
      "WebFetch(domain:npmjs.com)",
      "WebFetch(domain:stackoverflow.com)",
      "WebFetch(domain:huggingface.co)",

      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git worktree:*)",
      "Bash(git tag:*)",
      "Bash(git merge:*)",
      "Bash(git show:*)",
      "Bash(git checkout:*)",
      "Bash(git stash:*)",
      "Bash(git rev-parse:*)",
      "Bash(git remote:*)",
      "Bash(git fetch:*)",

      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(which:*)",
      "Bash(pwd:*)",
      "Bash(echo:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(touch:*)",
      "Bash(diff:*)",
      "Bash(curl:*)",
      "Bash(jq:*)",
      "Bash(du:*)",
      "Bash(file:*)",
      "Bash(stat:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(basename:*)",
      "Bash(dirname:*)",
      "Bash(realpath:*)",
      "Bash(chmod:*)",
      "Bash(xargs:*)",
      "Bash(tr:*)",
      "Bash(open:*)",
      "Bash(ls:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(tee:*)",

      "Bash(docker:*)",
      "Bash(docker compose:*)",

      "Bash(claude:*)",

      "Bash(gh:*)",

      "Bash(./scripts/hooks/test-hook-live.sh:*)"
    ]
  },
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "ENABLE_TOOL_SEARCH": "auto:5"
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "TaskCreate",
        "hooks": [
          {
            "type": "command",
            "command": "uv run --directory \"$CLAUDE_PROJECT_DIR/mcp-servers/governance\" python \"$CLAUDE_PROJECT_DIR/scripts/hooks/governance-task-intercept.py\"",
            "timeout": 15
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "ExitPlanMode",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/scripts/hooks/verify-governance-review.sh"
          }
        ]
      },
      {
        "matcher": "Write|Edit|Bash|Task",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/scripts/hooks/holistic-review-gate.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "TeammateIdle": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/scripts/hooks/teammate-idle-gate.sh",
            "timeout": 30
          }
        ]
      }
    ],
    "TaskCompleted": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/scripts/hooks/task-completed-gate.sh",
            "timeout": 60
          }
        ]
      }
    ]
  },
  "agents": {
    "defaultModel": "sonnet",
    "worker": {
      "model": "opus",
      "tools": ["Read", "Write", "Edit", "Bash", "Glob", "Grep", "mcp:collab-kg", "mcp:collab-quality", "mcp:collab-governance"]
    },
    "quality-reviewer": {
      "model": "sonnet",
      "tools": ["Read", "Glob", "Grep", "Bash", "mcp:collab-kg", "mcp:collab-quality"]
    },
    "kg-librarian": {
      "model": "sonnet",
      "tools": ["Read", "Write", "Glob", "Grep", "mcp:collab-kg"]
    },
    "governance-reviewer": {
      "model": "sonnet",
      "tools": ["Read", "Glob", "Grep", "mcp:collab-kg"]
    },
    "project-bootstrapper": {
      "model": "sonnet",
      "tools": ["Read", "Write", "Glob", "Grep", "Bash", "Task", "mcp:collab-kg", "mcp:collab-governance"]
    },
    "architect": {
      "model": "opus",
      "tools": ["Read", "Glob", "Grep", "Bash", "mcp:collab-kg", "mcp:collab-governance"]
    },
    "researcher": {
      "model": "sonnet",
      "tools": ["Read", "Glob", "Grep", "Bash", "WebSearch", "WebFetch", "mcp:collab-kg", "mcp:collab-governance"]
    },
    "project-steward": {
      "model": "sonnet",
      "tools": ["Read", "Write", "Glob", "Grep", "Bash", "mcp:collab-kg"]
    }
  },
  "workspace": {
    "taskBriefsPath": ".avt/task-briefs",
    "memoryPath": ".avt/memory",
    "sessionStatePath": ".avt/session-state.md"
  }
}
